<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoFullViewCell" customModule="UI_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="389"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="389"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anna" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-Dt-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="389"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ULq-Dt-d7h" secondAttribute="trailing" id="DdS-e8-KRS"/>
                <constraint firstAttribute="bottom" secondItem="ULq-Dt-d7h" secondAttribute="bottom" id="QMn-CT-1bK"/>
                <constraint firstItem="ULq-Dt-d7h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R4d-n7-niU"/>
                <constraint firstItem="ULq-Dt-d7h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nqR-Ki-olP"/>
            </constraints>
            <size key="customSize" width="341" height="389"/>
            <connections>
                <outlet property="photoView" destination="ULq-Dt-d7h" id="aBO-y0-ARN"/>
            </connections>
            <point key="canvasLocation" x="-132.60869565217394" y="47.209821428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Anna" width="3744" height="3726"/>
    </resources>
</document>
